<?xml version="1.0" encoding="utf-8"?>
<!-- Hourly refresh so "today" rolls over; the app also refreshes widgets after syncs and when it goes to the background. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_posture_description"
    android:initialLayout="@layout/widget_posture"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_posture"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
